{"version": 2, "width": 167, "height": 53, "timestamp": 1763667952, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.329007, "o", "\u001bk..801/other/cli\u001b\\"]
[0.333862, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[K"]
[0.334082, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.749423, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.343747, "o", "m"]
[4.444143, "o", "\bma"]
[4.548011, "o", "k"]
[4.640287, "o", "e"]
[4.699852, "o", " "]
[4.896496, "o", "c"]
[4.982912, "o", "l"]
[5.049059, "o", "i"]
[5.322381, "o", "\u001b[?1l\u001b>"]
[5.32251, "o", "\u001b[?2004l\r\r\n"]
[5.333463, "o", "make: 'cli' is up to date.\r\n"]
[5.335174, "o", "\u001bk..801/other/cli\u001b\\"]
[5.340199, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.340457, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.894877, "o", "."]
[6.110774, "o", "\b./"]
[6.4664, "o", "c"]
[6.586951, "o", "l"]
[6.695848, "o", "i"]
[6.998495, "o", "Argument 1: ./cli     \r\n"]
[7.000271, "o", "\u001bk..801/other/cli\u001b\\"]
[7.004375, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.004493, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.989881, "o", "."]
[8.194325, "o", "\b./"]
[8.542904, "o", "c"]
[8.655962, "o", "l"]
[8.729916, "o", "i"]
[8.967594, "o", " "]
[9.30637, "o", "a"]
[9.476861, "o", "r"]
[9.688384, "o", "g"]
[9.930378, "o", "1"]
[10.142555, "o", " "]
[10.453495, "o", "a"]
[10.651157, "o", "r"]
[10.862389, "o", "g"]
[11.188785, "o", "2"]
[11.3863, "o", " "]
[11.857009, "o", "o"]
[11.990196, "o", "t"]
[12.084507, "o", "h"]
[12.148209, "o", "e"]
[12.241132, "o", "r"]
[12.297824, "o", " "]
[12.552415, "o", "s"]
[12.671081, "o", "t"]
[12.7812, "o", "u"]
[12.890618, "o", "f"]
[13.037128, "o", "f"]
[13.340541, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.344705, "o", "Argument 1: ./cli     \r\nArgument 2: arg1      \r\nArgument 3: arg2      \r\nArgument 4: other     \r\nArgument 5: stuff     \r\n"]
[13.346359, "o", "\u001bk..801/other/cli\u001b\\"]
[13.350351, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[13.350547, "o", "\u001b[?2004h"]
[15.237242, "o", "\u001b[?2004l\r\r\n"]
