{"version": 2, "width": 92, "height": 53, "timestamp": 1763663309, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.329773, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                           \r \r"]
[0.331153, "o", "\u001bk..801/other/cli\u001b\\"]
[0.333544, "o", "\u001b]7;file://IRP-Y75476/home/gd/projects/learning/notes/comp2801/other/cli\u001b\\"]
[0.334887, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[K"]
[0.335213, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.509328, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[2.054057, "o", "n"]
[2.138595, "o", "\bnv"]
[2.283438, "o", "i"]
[2.341835, "o", "m"]
[2.446848, "o", " "]
[2.851311, "o", "c"]
[2.956716, "o", "l"]
[3.034583, "o", "i"]
[3.232567, "o", "."]
[3.317514, "o", "c"]
[3.570017, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.570779, "o", "\u001bknvim\u001b\\"]
[3.920131, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[34h\u001b[?25h"]
[3.929844, "o", "\u001b]11;?\u0007"]
[3.933881, "o", "\u001bPtmux;\u001b\u001bP+q5463;524742;73657472676266;73657472676262\u001b\u001b\\\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bPtmux;\u001b\u001bP$qm\u001b\u001b\\\u001b\\"]
[3.972564, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H\u001b[J\u001b[?1004h\u001b[34h\u001b[?25h"]
[4.278819, "o", "\u001b[?25l\u001b[38;2;129;161;193m \u001b[0;1m\u000f\u001b[38;2;216;222;233m      \u001b[m\u000f\u001b[38;2;89;158;255m\u001b[1;9H \u001b[0;1m\u000f\u001b[38;2;216;222;233mcli.c       \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[1;23H \u001b[m\u000f\u001b[38;2;97;110;136m                                                                     \r\n1   \u001b[m\u000f\u001b[38;2;129;161;193m#include\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;163;190;140m<stdio.h>\u001b[m\u000f\u001b[38;2;216;222;233m                                                             \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;97;110;136m  1 \u001b[m\u000f\u001b[38;2;216;222;233m                                                                               \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;97;110;136m  2 \u001b[m\u000f\u001b[38;2;129;161;193mint\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;136;192;208mmain(\u001b[m\u000f\u001b[38;2;129;161;193mint\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233margc\u001b[m\u000f\u001b[38;2;136;192;208m,\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193mchar\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m*\u001b[m\u000f\u001b[38;2;216;222;233margv\u001b[m\u000f\u001b[38;2;136;192;208m[])\u001b[m\u000f\u001b[38;2;216;222;233m                                               \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;97;110;136m  3 \u001b[m\u000f\u001b[38;2;136;192;208m{\u001b[m\u000f\u001b[38;2;216;222;233m                                                                              \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;97;110;136m  4 \u001b[m\u000f\u001b[38;2;59;66;82m▏\u001b[6;6H \u001b[m\u000f\u001b[38;2;129;161;193mfor\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;136;192;208m(\u001b[m\u000f\u001b[38;2;129;161;193mint\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233mi\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m=\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;180;142;173m0\u001b[m\u000f\u001b[38;2;136;192;208m;\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233mi\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m<\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233margc\u001b[m\u000f\u001b[38;2;136;192;208m;\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m++\u001b[m\u000f\u001b[38;2;216;222;233mi\u001b[m\u000f\u001b[38;2;136;192;208m)\u001b[m\u000f\u001b[38;2;216;222;233m                                               \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;97;110;136m  5 \u001b[m\u000f\u001b[38;2;59;66;82m▏\u001b[7;6H \u001b[m\u000f\u001b[38;2;136;192;208m{\u001b[m\u000f\u001b[38;2;216;222;233m                                                                            \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;97;110;136m  6 \u001b[m\u000f\u001b[38;2;59;66;82m▏\u001b[8;6H ▏\u001b[8;8H \u001b[m\u000f\u001b[38;2;136;192;208mprintf(\u001b[m\u000f\u001b[38;2;163;190;140m\"Argument %d: %-10s\u001b[m\u000f\u001b[38;2;180;142;173m\\n\u001b[m\u000f\u001b[38;2;163;190;140m\"\u001b[m\u000f\u001b[38;2;136;192;208m,\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233mi\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m+\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;180;142;173m1\u001b[m\u000f\u001b[38;2;136;192;208m,\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233margv\u001b[m\u000f\u001b[38;2;136;192;208m[\u001b[m\u000f\u001b[38;2;216;222;233mi\u001b[m\u000f\u001b[38;2;136;192;208m]);\u001b[m\u000f\u001b[38;2;216;222;233m                            \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;97;110;136m  7 \u001b[m\u000f\u001b[38;2;59;66;82m▏\u001b[9;6H \u001b[m\u000f\u001b[38;2;136;192;208m}\u001b[m\u000f\u001b[38;2;216;222;233m                                                                            \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;97;110;136m  8 \u001b[m\u000f\u001b[38;2;136;192;208m}\u001b[m\u000f\u001b[38;2;216;222;233m                                                                              \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;82m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[m\u000f\u001b[38;2;216;222;233m                                                                                            \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[m\u000f\u001b[38;2;129;161;193m \u001b[0;1m\u000f\u001b[38;2;216;222;233m      \u001b[m\u000f\u001b[38;2;89;158;255m\u001b[1;9H \u001b[0;1m\u000f\u001b[38;2;216;222;233mcli.c       \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[1;23H \u001b[m\u000f\u001b[38;2;97;110;136m\u001b[K\r\n1   \u001b[m\u000f\u001b[38"]
[4.279101, "o", ";2;129;161;193m#include\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;163;190;140m<stdio.h>\u001b[m\u000f\u001b[38;2;216;222;233m                                                             \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;97;110;136m  1 \u001b[m\u000f\u001b[38;2;216;222;233m                                                                               \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;97;110;136m  2 \u001b[m\u000f\u001b[38;2;129;161;193mint\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;136;192;208mmain(\u001b[m\u000f\u001b[38;2;129;161;193mint\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233margc\u001b[m\u000f\u001b[38;2;136;192;208m,\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193mchar\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m*\u001b[m\u000f\u001b[38;2;216;222;233margv\u001b[m\u000f\u001b[38;2;136;192;208m[])\u001b[m\u000f\u001b[38;2;216;222;233m                                               \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;97;110;136m  3 \u001b[m\u000f\u001b[38;2;136;192;208m{\u001b[m\u000f\u001b[38;2;216;222;233m                                                                              \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;97;110;136m  4 \u001b[m\u000f\u001b[38;2;59;66;82m▏\u001b[6;6H \u001b[m\u000f\u001b[38;2;129;161;193mfor\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;136;192;208m(\u001b[m\u000f\u001b[38;2;129;161;193mint\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233mi\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m=\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;180;142;173m0\u001b[m\u000f\u001b[38;2;136;192;208m;\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233mi\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m<\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233margc\u001b[m\u000f\u001b[38;2;136;192;208m;\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m++\u001b[m\u000f\u001b[38;2;216;222;233mi\u001b[m\u000f\u001b[38;2;136;192;208m)\u001b[m\u000f\u001b[38;2;216;222;233m                                               \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;97;110;136m  5 \u001b[m\u000f\u001b[38;2;59;66;82m▏\u001b[7;6H \u001b[m\u000f\u001b[38;2;136;192;208m{\u001b[m\u000f\u001b[38;2;216;222;233m                                                                            \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;97;110;136m  6 \u001b[m\u000f\u001b[38;2;59;66;82m▏\u001b[8;6H ▏\u001b[8;8H \u001b[m\u000f\u001b[38;2;136;192;208mprintf(\u001b[m\u000f\u001b[38;2;163;190;140m\"Argument %d: %-10s\u001b[m\u000f\u001b[38;2;180;142;173m\\n\u001b[m\u000f\u001b[38;2;163;190;140m\"\u001b[m\u000f\u001b[38;2;136;192;208m,\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233mi\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m+\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;180;142;173m1\u001b[m\u000f\u001b[38;2;136;192;208m,\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233margv\u001b[m\u000f\u001b[38;2;136;192;208m[\u001b[m\u000f\u001b[38;2;216;222;233mi\u001b[m\u000f\u001b[38;2;136;192;208m]);\u001b[m\u000f\u001b[38;2;216;222;233m                            \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;97;110;136m  7 \u001b[m\u000f\u001b[38;2;59;66;82m▏\u001b[9;6H \u001b[m\u000f\u001b[38;2;136;192;208m}\u001b[m\u000f\u001b[38;2;216;222;233m                                                                            \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;97;110;136m  8 \u001b[m\u000f\u001b[38;2;136;192;208m}\u001b[m\u000f\u001b[38;2;216;222;233m                                                                              \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;82m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[m\u000f\u001b[38;2;216;222;233m\r\n\u001b[K\u001b[m\u000f\u001b[38;2;216;222;233m\n\u001b[J\u001b[2;5H\u001b[34h\u001b[?25h"]
[4.377398, "o", "\u001b[?25l\r\u001b[50B\u001b[m\u000f\u001b[38;2;59;66;82m\u001b[48;2;129;161;193m \u001b[52;3H NORMAL \u001b[m\u000f\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m\u001b[52;12H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m \u001b[52;14H main \u001b[m\u000f\u001b[38;2;67;76;94m\u001b[48;2;59;66;82m\u001b[52;21H\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m cli.c                                                   \u001b[m\u000f\u001b[38;2;67;76;94m\u001b[48;2;59;66;82m\u001b[52;79H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m   1:1  \u001b[m\u000f\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m\u001b[52;88H\u001b[m\u000f\u001b[38;2;59;66;82m\u001b[48;2;129;161;193m Top \u001b[2;5H\u001b[34h\u001b[?25h"]
[4.430304, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;216;222;233m\r\u001b[51B\u001b[J\u001b[m\u000f\u001b[38;2;180;142;173mwarning: multiple different client offset_encodings detected for buffer, this is not support\u001b[51;53r\u001b[51;1H\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[2M\u001b[1;53r\u001b[50;1H\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m                                                                                            \r\n\n\u001b[m\u000f\u001b[38;2;180;142;173med yet\u001b[m\u000f\u001b[38;2;216;222;233m                                                                                      \r\n\u001b[m\u000f\u001b[38;2;163;190;140mPress ENTER or type command to continue\u001b[m\u000f\u001b[38;2;216;222;233m                                                     \u001b[?1002l\u001b[?1006l\u001b[53;40H\u001b[34h\u001b[?25h"]
[5.393978, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\u001b[34h\u001b[?25h"]
[5.405602, "o", "\u001b[?25l\r\u001b[53;1H                                                                                            \r\u001b[3A\u001b[m\u000f\u001b[38;2;59;66;82m~\u001b[K\r\n~\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;82m\u001b[48;2;129;161;193m \u001b[52;3H NORMAL \u001b[m\u000f\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m\u001b[52;12H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m \u001b[52;14H main \u001b[m\u000f\u001b[38;2;67;76;94m\u001b[48;2;59;66;82m\u001b[52;21H\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m cli.c                                                   \u001b[m\u000f\u001b[38;2;67;76;94m\u001b[48;2;59;66;82m\u001b[52;79H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m   1:1  \u001b[m\u000f\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m\u001b[52;88H\u001b[m\u000f\u001b[38;2;59;66;82m\u001b[48;2;129;161;193m Top \u001b[m\u000f\u001b[38;2;216;222;233m\r\n\u001b[J\u001b[81C4\u001b[2;5H\u001b[34h\u001b[?25h"]
[5.525016, "o", "\u001b[?25l\u001b[53;83Hj\u001b[2;5H\u001b[34h\u001b[?25h"]
[5.527305, "o", "\u001b[?25l\u001b[53;82H  \r\u001b[51A\u001b[m\u000f\u001b[38;2;97;110;136m  4\u001b[3;3H3\u001b[5;3H1\r\n5   \u001b[m\u000f\u001b[38;2;97;110;136m▏\u001b[7;3H\u001b[m\u000f\u001b[38;2;97;110;136m1 \u001b[m\u000f\u001b[38;2;97;110;136m▏\u001b[8;3H\u001b[m\u000f\u001b[38;2;97;110;136m2 \u001b[m\u000f\u001b[38;2;97;110;136m▏\u001b[9;3H\u001b[m\u000f\u001b[38;2;97;110;136m3 \u001b[m\u000f\u001b[38;2;97;110;136m▏\u001b[10;3H\u001b[m\u000f\u001b[38;2;97;110;136m4\u001b[6;5H\u001b[34h\u001b[?25h"]
[5.533422, "o", "\u001b[?25l\u001b[52;82H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m5:1  \u001b[m\u000f\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m\u001b[52;88H\u001b[m\u000f\u001b[38;2;59;66;82m\u001b[48;2;129;161;193m 55%\u001b[6;5H\u001b[34h\u001b[?25h"]
[6.928829, "o", "\u001b[?25l\u001b[53;82H\u001b[m\u000f\u001b[38;2;216;222;233m2\u001b[6;5H\u001b[34h\u001b[?25h"]
[7.039077, "o", "\u001b[?25l\u001b[53;83Hj\u001b[6;5H\u001b[34h\u001b[?25h"]
[7.040407, "o", "\u001b[?25l\u001b[53;82H  \u001b[2;3H\u001b[m\u000f\u001b[38;2;97;110;136m6\u001b[3;3H5\u001b[4;3H4\u001b[5;3H3\r\n  2 \u001b[m\u000f\u001b[38;2;59;66;82m▏\u001b[7;5H▏\u001b[8;1H\u001b[m\u000f\u001b[38;2;97;110;136m7   \u001b[m\u000f\u001b[38;2;59;66;82m▏\u001b[8;6H \u001b[m\u000f\u001b[38;2;97;110;136m▏\u001b[9;3H\u001b[m\u000f\u001b[38;2;97;110;136m1 \u001b[m\u000f\u001b[38;2;59;66;82m▏\u001b[10;3H\u001b[m\u000f\u001b[38;2;97;110;136m2\u001b[8;5H\u001b[34h\u001b[?25h"]
[7.040698, "o", "\u001b[?25l\u001b[52;82H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m7:1  \u001b[m\u000f\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m\u001b[52;88H\u001b[m\u000f\u001b[38;2;59;66;82m\u001b[48;2;129;161;193m 77\u001b[8;5H\u001b[34h\u001b[?25h"]
[8.134449, "o", "\u001b[?25l\u001b[53;82H\u001b[m\u000f\u001b[38;2;216;222;233mf\u001b[8;5H\u001b[34h\u001b[?25h"]
[8.35713, "o", "\u001b[?25l\u001b[53;83Hi\u001b[8;5H\u001b[34h\u001b[?25h"]
[8.358561, "o", "\u001b[?25l\u001b[53;82H  \u001b[8;11H\u001b[34h\u001b[?25h"]
[8.359026, "o", "\u001b[?25l\u001b[52;84H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m7\u001b[8;11H\u001b[34h\u001b[?25h"]
[8.414022, "o", "\u001b[?25l\b\b\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mprintf\b\b\b\b\u001b[34h\u001b[?25h"]
[8.547977, "o", "\u001b[?25l\u001b[53;82H\u001b[m\u000f\u001b[38;2;216;222;233mf\u001b[8;11H\u001b[34h\u001b[?25h"]
[8.663415, "o", "\u001b[?25l\u001b[53;83Hi\u001b[8;11H\u001b[34h\u001b[?25h"]
[8.664776, "o", "\u001b[?25l\u001b[53;82H  \u001b[8;9H\u001b[m\u000f\u001b[38;2;136;192;208mprintf\u001b[25C\u001b[34h\u001b[?25h"]
[8.665148, "o", "\u001b[?25l\u001b[52;84H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m36\u001b[8;40H\u001b[34h\u001b[?25h"]
[8.718654, "o", "\u001b[?25l\u001b[6;16H\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mi\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m=\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;180;142;173m0\u001b[m\u000f\u001b[38;2;136;192;208m;\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mi\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m<\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233margc\u001b[m\u000f\u001b[38;2;136;192;208m;\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m++\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mi\u001b[8;40Hi\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m+\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;180;142;173m1\u001b[m\u000f\u001b[38;2;136;192;208m,\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233margv\u001b[m\u000f\u001b[38;2;136;192;208m[\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mi\u001b[13D\u001b[34h\u001b[?25h"]
[9.470473, "o", "\u001b[?25l\u001b[53;82H\u001b[m\u000f\u001b[38;2;216;222;233mw\u001b[8;40H\u001b[34h\u001b[?25h"]
[9.47185, "o", "\u001b[?25l\u001b[53;82H \u001b[6;16H\u001b[m\u000f\u001b[38;2;216;222;233mi\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m=\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;180;142;173m0\u001b[m\u000f\u001b[38;2;136;192;208m;\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233mi\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m<\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233margc\u001b[m\u000f\u001b[38;2;136;192;208m;\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m++\u001b[m\u000f\u001b[38;2;216;222;233mi\u001b[8;40Hi\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m+\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;180;142;173m1\u001b[m\u000f\u001b[38;2;136;192;208m,\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233margv\u001b[m\u000f\u001b[38;2;136;192;208m[\u001b[m\u000f\u001b[38;2;216;222;233mi\u001b[11D\u001b[34h\u001b[?25h"]
[9.48759, "o", "\u001b[?25l\u001b[52;85H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m8\u001b[8;42H\u001b[34h\u001b[?25h"]
[9.722565, "o", "\u001b[?25l\u001b[53;82H\u001b[m\u000f\u001b[38;2;216;222;233ml\u001b[8;42H\u001b[34h\u001b[?25h"]
[9.723859, "o", "\u001b[?25l\u001b[53;82H \u001b[8;43H\u001b[34h\u001b[?25h"]
[9.790708, "o", "\u001b[?25l\u001b[52;85H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m9\u001b[8;43H\u001b[34h\u001b[?25h"]
[9.889057, "o", "\u001b[?25l\u001b[53;82H\u001b[m\u000f\u001b[38;2;216;222;233ml\u001b[8;43H\u001b[34h\u001b[?25h"]
[9.890558, "o", "\u001b[?25l\u001b[53;82H \u001b[8;44H\u001b[34h\u001b[?25h"]
[9.891103, "o", "\u001b[?25l\u001b[52;84H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m40\u001b[8;44H\u001b[34h\u001b[?25h"]
[10.481514, "o", "\u001b[?25l\u001b[53;82H\u001b[m\u000f\u001b[38;2;216;222;233ml\u001b[8;44H\u001b[34h\u001b[?25h"]
[10.482762, "o", "\u001b[?25l\u001b[53;82H \u001b[8;45H\u001b[34h\u001b[?25h"]
[10.497149, "o", "\u001b[?25l\u001b[52;85H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m1\u001b[8;45H\u001b[34h\u001b[?25h"]
[10.537651, "o", "\u001b[?25l\u001b[36D\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mprintf\u001b[30C\u001b[34h\u001b[?25h"]
[10.690094, "o", "\u001b[?25l\u001b[53;82H\u001b[m\u000f\u001b[38;2;216;222;233ml\u001b[8;45H\u001b[34h\u001b[?25h"]
[10.691465, "o", "\u001b[?25l\u001b[53;82H \u001b[8;9H\u001b[m\u000f\u001b[38;2;136;192;208mprintf\u001b[31C\u001b[34h\u001b[?25h"]
[10.69827, "o", "\u001b[?25l\u001b[52;85H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m2\u001b[8;46H\u001b[34h\u001b[?25h"]
[10.746491, "o", "\u001b[?25l\u001b[37D\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mprintf\u001b[31C\u001b[34h\u001b[?25h"]
[10.858181, "o", "\u001b[?25l\u001b[53;82H\u001b[m\u000f\u001b[38;2;216;222;233ml\u001b[8;46H\u001b[34h\u001b[?25h"]
[10.859535, "o", "\u001b[?25l\u001b[53;82H \u001b[8;9H\u001b[m\u000f\u001b[38;2;136;192;208mprintf\u001b[32C\u001b[34h\u001b[?25h"]
[10.901205, "o", "\u001b[?25l\u001b[52;85H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m3\u001b[8;47H\u001b[34h\u001b[?25h"]
[10.914112, "o", "\u001b[?25l\u001b[4;30H\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82margv\u001b[8;47Hargv\b\b\b\b\u001b[34h\u001b[?25h"]
[11.622785, "o", "\u001b[?25l\u001b[53;82H\u001b[m\u000f\u001b[38;2;216;222;233mv\u001b[8;47H\u001b[34h\u001b[?25h"]
[11.792459, "o", "\u001b[?25l\u001b[53;82H \r\u001bM\u001b[m\u000f\u001b[38;2;46;52;64m\u001b[48;2;143;188;187m \u001b[52;3H VISUAL \u001b[m\u000f\u001b[38;2;143;188;187m\u001b[48;2;67;76;94m\u001b[52;12H\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m \u001b[52;14H main \u001b[m\u000f\u001b[38;2;67;76;94m\u001b[48;2;59;66;82m\u001b[52;21H\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m cli.c                                                   \u001b[m\u000f\u001b[38;2;67;76;94m\u001b[48;2;59;66;82m\u001b[52;79H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m   7:43 \u001b[m\u000f\u001b[38;2;143;188;187m\u001b[48;2;67;76;94m\u001b[52;88H\u001b[m\u000f\u001b[38;2;46;52;64m\u001b[48;2;143;188;187m 77% \u001b[53;82H\u001b[m\u000f\u001b[38;2;216;222;233mw\u001b]112\u0007\u001b[2 q\u001b[8;47H\u001b[34h\u001b[?25h"]
[11.793631, "o", "\u001b[?25l\u001b[53;82H5\u001b[4;30H\u001b[m\u000f\u001b[38;2;216;222;233margv\u001b[8;47H\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;67;76;94margv\u001b[m\u000f\u001b[38;2;180;142;173m[\u001b[m\u000f\u001b[38;2;216;222;233mi\u001b[m\u000f\u001b[38;2;180;142;173m]\b\b\b\u001b[34h\u001b[?25h"]
[11.809131, "o", "\u001b[?25l\u001b[52;85H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m7\u001b[8;51H\u001b[34h\u001b[?25h"]
[11.955148, "o", "\u001b[?25l\u001b[53;82H\u001b[m\u000f\u001b[38;2;216;222;233ml\u001b[8;51H\u001b[34h\u001b[?25h"]
[11.956001, "o", "\u001b[?25l\u001b[53;82H6\u001b[8;51H\u001b[m\u000f\u001b[38;2;136;192;208m\u001b[48;2;67;76;94m[\u001b[m\u000f\u001b[38;2;216;222;233mi\u001b[m\u000f\u001b[38;2;136;192;208m]\b\b\u001b[34h\u001b[?25h"]
[12.009436, "o", "\u001b[?25l\u001b[52;85H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m8\u001b[8;52H\u001b[34h\u001b[?25h"]
[12.351043, "o", "\u001b[?25l\u001b[53;82H\u001b[m\u000f\u001b[38;2;216;222;233ml\u001b[8;52H\u001b[34h\u001b[?25h"]
[12.352648, "o", "\u001b[?25l\u001b[53;82H7\u001b[8;51H\u001b[m\u000f\u001b[38;2;180;142;173m\u001b[48;2;67;76;94m[\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;67;76;94mi\u001b[m\u000f\u001b[38;2;180;142;173m]\b\u001b[34h\u001b[?25h"]
[12.41001, "o", "\u001b[?25l\u001b[52;85H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m9\u001b[8;53H\u001b[34h\u001b[?25h"]
[12.758379, "o", "\u001b[?25l\u001b[53;82H\u001b[m\u000f\u001b[38;2;216;222;233m^[\u001b[8;53H\u001b[34h\u001b[?25h"]
[12.758882, "o", "\u001b[?25l\u001b[53;82H  \u001b[8;47H\u001b[m\u000f\u001b[38;2;216;222;233margv\u001b[m\u000f\u001b[38;2;180;142;173m[\u001b[m\u000f\u001b[38;2;216;222;233mi\u001b]112\u0007\u001b[2 q\u001b[34h\u001b[?25h"]
[12.811355, "o", "\u001b[?25l\u001b[6;16H\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mi\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m=\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;180;142;173m0\u001b[m\u000f\u001b[38;2;136;192;208m;\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mi\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m<\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233margc\u001b[m\u000f\u001b[38;2;136;192;208m;\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m++\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mi\u001b[8;40Hi\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;129;161;193m+\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;180;142;173m1\u001b[m\u000f\u001b[38;2;136;192;208m,\u001b[m\u000f\u001b[38;2;216;222;233m \u001b[m\u000f\u001b[38;2;216;222;233margv\u001b[m\u000f\u001b[38;2;180;142;173m[\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82mi\u001b[34h\u001b[?25h"]
[12.812866, "o", "\u001b[?25l\r\u001b[44B\u001b[m\u000f\u001b[38;2;59;66;82m\u001b[48;2;129;161;193m \u001b[52;3H NORMAL \u001b[m\u000f\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m\u001b[52;12H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m \u001b[52;14H main \u001b[m\u000f\u001b[38;2;67;76;94m\u001b[48;2;59;66;82m\u001b[52;21H\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m cli.c                                                   \u001b[m\u000f\u001b[38;2;67;76;94m\u001b[48;2;59;66;82m\u001b[52;79H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m   7:49 \u001b[m\u000f\u001b[38;2;129;161;193m\u001b[48;2;67;76;94m\u001b[52;88H\u001b[m\u000f\u001b[38;2;59;66;82m\u001b[48;2;129;161;193m 77% \u001b[8;53H\u001b[34h\u001b[?25h"]
[13.248262, "o", "\u001b[?25l\u001b[53;82H\u001b[m\u000f\u001b[38;2;216;222;233m;\u001b[8;53H\u001b[34h\u001b[?25h\u001b[?25l\u001b[53;82H \u001b[8;53H\u001b[34h\u001b[?25h"]
[13.585354, "o", "\u001b[?25l\u001b[53;82Hq\u001b[8;53H\u001b[34h\u001b[?25h"]
[13.729974, "o", "\u001b[?25l\u001b[53;83H^M\u001b[8;53H\u001b[34h\u001b[?25h\u001b[?25l\u001b[53;82H   \u001b[8;53H\u001b[34h\u001b[?25h"]
[14.718456, "o", "\u001b[?25l\u001b[53;82H:\u001b[8;53H\u001b[34h\u001b[?25h"]
[14.720643, "o", "\u001b[?25l\u001b[53;82H \r\u001b[53;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[34h\u001b[?25h"]
[14.817075, "o", "\u001b[?25l\r\u001bM\u001b[0;1m\u000f\u001b[38;2;46;52;64m\u001b[48;2;180;142;173m \u001b[52;3H COMMAND \u001b[m\u000f\u001b[38;2;180;142;173m\u001b[48;2;67;76;94m\u001b[52;13H\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;67;76;94m \u001b[52;15H main \u001b[m\u000f\u001b[38;2;67;76;94m\u001b[48;2;59;66;82m\u001b[52;22H\u001b[m\u000f\u001b[38;2;216;222;233m\u001b[48;2;59;66;82m cli.c                                                  \u001b[m\u000f\u001b[38;2;67;76;94m\u001b[48;2;59;66;82m\u001b[52;79H\u001b[m\u000f\u001b[38;2;229;233;240m\u001b[48;2;67;76;94m   7:49 \u001b[m\u000f\u001b[38;2;180;142;173m\u001b[48;2;67;76;94m\u001b[52;88H\u001b[0;1m\u000f\u001b[38;2;46;52;64m\u001b[48;2;180;142;173m 77% \u001b[53;2H\u001b[34h\u001b[?25h"]
[14.889585, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;216;222;233mq\u001b[34h\u001b[?25h"]
[14.987703, "o", "\u001b[?25l\r\u001b[53;1H\u001b[34h\u001b[?25h"]
[15.005954, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[34h\u001b[?25h"]
[15.109474, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[34h\u001b[?25h"]
[15.111706, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                           \r \r"]
[15.112781, "o", "\u001bk..801/other/cli\u001b\\"]
[15.115867, "o", "\u001b]7;file://IRP-Y75476/home/gd/projects/learning/notes/comp2801/other/cli\u001b\\"]
[15.116864, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[15.117099, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.880001, "o", "m"]
[16.961767, "o", "\bma"]
[17.066781, "o", "k"]
[17.167977, "o", "e"]
[17.280841, "o", " "]
[17.455558, "o", "c"]
[17.577735, "o", "l"]
[17.644426, "o", "i"]
[17.909934, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[17.910402, "o", "\u001bkmake\u001b\\"]
[17.919742, "o", "cc -Wall -Wextra -Wformat-security    cli.c   -o cli\r\n"]
[18.184078, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                           \r \r"]
[18.184897, "o", "\u001bk..801/other/cli\u001b\\"]
[18.187784, "o", "\u001b]7;file://IRP-Y75476/home/gd/projects/learning/notes/comp2801/other/cli\u001b\\"]
[18.188846, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[18.189017, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.335427, "o", "."]
[18.548964, "o", "\b./"]
[18.950329, "o", "c"]
[19.001761, "o", "l"]
[19.090988, "o", "i"]
[19.544749, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[19.545222, "o", "\u001bk./cli\u001b\\"]
[19.55297, "o", "Argument 1: ./cli     \r\n"]
[19.553742, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                           \r \r"]
[19.55496, "o", "\u001bk..801/other/cli\u001b\\"]
[19.558341, "o", "\u001b]7;file://IRP-Y75476/home/gd/projects/learning/notes/comp2801/other/cli\u001b\\"]
[19.559549, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[19.559793, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.28585, "o", "."]
[20.482919, "o", "\b./"]
[20.82261, "o", "c"]
[20.848198, "o", "l"]
[20.954941, "o", "i"]
[21.179576, "o", " "]
[21.542871, "o", "a"]
[21.689919, "o", "r"]
[21.901946, "o", "g"]
[22.155816, "o", "1"]
[22.404818, "o", " "]
[22.711558, "o", "a"]
[22.837508, "o", "r"]
[23.01792, "o", "g"]
[23.485354, "o", "2"]
[23.883882, "o", " "]
[24.091275, "o", "o"]
[24.186123, "o", "t"]
[24.285028, "o", "h"]
[24.353457, "o", "e"]
[24.42286, "o", "r"]
[24.47505, "o", " "]
[24.68606, "o", "a"]
[24.816553, "o", "r"]
[25.035863, "o", "g"]
[25.181029, "o", "s"]
[25.299438, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[25.29982, "o", "\u001bk./cli\u001b\\"]
[25.304564, "o", "Argument 1: ./cli     \r\nArgument 2: arg1      \r\nArgument 3: arg2      \r\nArgument 4: other     \r\nArgument 5: args      \r\n"]
[25.305435, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                           \r \r"]
[25.306747, "o", "\u001bk..801/other/cli\u001b\\"]
[25.309959, "o", "\u001b]7;file://IRP-Y75476/home/gd/projects/learning/notes/comp2801/other/cli\u001b\\"]
[25.311355, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[25.311566, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.019683, "o", "\u001b[?2004l\r\r\n"]
