{"version": 2, "width": 92, "height": 53, "timestamp": 1763666196, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.334336, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                           \r \r"]
[0.335614, "o", "\u001bk..801/other/cli\u001b\\"]
[0.340936, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.34113, "o", "\u001b[?2004h"]
[1.231221, "o", "m"]
[1.321666, "o", "\bma"]
[1.432389, "o", "k"]
[1.53225, "o", "e"]
[1.537039, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m make\u001b[K"]
[1.57513, "o", " "]
[1.742574, "o", "c"]
[1.818973, "o", "l"]
[1.876327, "o", "i"]
[2.525811, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.526526, "o", "\u001bkmake\u001b\\"]
[2.536947, "o", "make: 'cli' is up to date.\r\n"]
[2.537404, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                           \r \r"]
[2.538577, "o", "\u001bk..801/other/cli\u001b\\"]
[2.542581, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[2.542782, "o", "\u001b[?1h\u001b="]
[2.542928, "o", "\u001b[?2004h"]
[3.37012, "o", "."]
[3.531308, "o", "\b./"]
[3.936206, "o", "c"]
[4.004818, "o", "l"]
[4.086547, "o", "i"]
[4.590269, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.599152, "o", "Argument 1: ./cli     \r\n"]
[4.599824, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                           \r \r"]
[4.600605, "o", "\u001bk..801/other/cli\u001b\\"]
[4.604322, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[4.604519, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.557925, "o", "."]
[5.735675, "o", "\b./"]
[6.129587, "o", "c"]
[6.253302, "o", "l"]
[6.853973, "o", "i"]
[7.035012, "o", " "]
[7.363181, "o", "a"]
[7.466118, "o", "r"]
[7.65209, "o", "g"]
[7.839473, "o", "1"]
[8.00028, "o", " "]
[8.193118, "o", "a"]
[8.356718, "o", "r"]
[8.529596, "o", "g"]
[8.812291, "o", "2"]
[9.011047, "o", " "]
[9.717818, "o", "o"]
[9.718314, "o", "t"]
[10.187482, "o", "\b \b"]
[10.734291, "o", "t"]
[10.844814, "o", "h"]
[10.929884, "o", "e"]
[10.986539, "o", "r"]
[11.083016, "o", " "]
[11.2621, "o", "s"]
[11.372208, "o", "t"]
[11.474145, "o", "u"]
[11.592535, "o", "f"]
[11.746427, "o", "f"]
[11.840732, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[11.845859, "o", "Argument 1: ./cli     \r\nArgument 2: arg1      \r\nArgument 3: arg2      \r\nArgument 4: other     \r\nArgument 5: stuff     \r\n"]
[11.846648, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                           \r \r"]
[11.847595, "o", "\u001bk..801/other/cli\u001b\\"]
[11.851991, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[11.852213, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.854448, "o", "\u001b[?2004l\r\r\n"]
