{"version": 2, "width": 167, "height": 53, "timestamp": 1763672275, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.302695, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.304, "o", "\u001bk..801/other/cli\u001b\\"]
[0.309395, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[K"]
[0.309584, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.166487, "o", "m"]
[1.256413, "o", "\bma"]
[1.33591, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m ma\u001b[K"]
[1.378838, "o", "k"]
[1.478588, "o", "e"]
[1.513747, "o", " "]
[1.725332, "o", "c"]
[2.353601, "o", "l"]
[2.463099, "o", "i"]
[3.029021, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.037508, "o", "make: 'cli' is up to date.\r\n"]
[3.037927, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[3.039246, "o", "\u001bk..801/other/cli\u001b\\"]
[3.043252, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[3.043525, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.694901, "o", "."]
[3.921432, "o", "\b./"]
[4.166518, "o", "c"]
[4.268099, "o", "l"]
[4.344228, "o", "i"]
[4.633378, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.639729, "o", "Argument 1: ./cli     \r\n"]
[4.640486, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[4.641628, "o", "\u001bk..801/other/cli\u001b\\"]
[4.64584, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[4.646003, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.464773, "o", "."]
[6.876708, "o", "\b./"]
[7.5285, "o", "c"]
[7.615177, "o", "l"]
[7.714643, "o", "i"]
[8.015924, "o", " "]
[8.505988, "o", "a"]
[8.600174, "o", "r"]
[8.822823, "o", "g"]
[9.030682, "o", "1"]
[9.201333, "o", " "]
[9.398558, "o", "a"]
[9.535281, "o", "r"]
[9.695311, "o", "g"]
[9.922445, "o", "2"]
[10.094414, "o", " "]
[10.448604, "o", "o"]
[10.55755, "o", "t"]
[10.64785, "o", "h"]
[10.747859, "o", "e"]
[10.814698, "o", "r"]
[10.875173, "o", " "]
[11.065387, "o", "s"]
[11.175057, "o", "t"]
[11.284807, "o", "u"]
[11.404828, "o", "f"]
[11.57558, "o", "f"]
[11.747189, "o", "\u001b[?1l\u001b>"]
[11.747318, "o", "\u001b[?2004l\r\r\n"]
[11.751929, "o", "Argument 1: ./cli     \r\nArgument 2: arg1      \r\nArgument 3: arg2      \r\nArgument 4: other     \r\nArgument 5: stuff     \r\n"]
[11.752591, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[11.753631, "o", "\u001bk..801/other/cli\u001b\\"]
[11.758596, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[11.758748, "o", "\u001b[?1h\u001b="]
[11.758869, "o", "\u001b[?2004h"]
[13.49912, "o", "\u001b[?2004l\r\r\n"]
