{"version":3,"term":{"cols":92,"rows":53,"type":"screen-256color","version":"tmux 3.4"},"timestamp":1763683470,"env":{"SHELL":"/usr/bin/zsh"}}
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.516, "o", "#"]
[0.060, "o", "\b# "]
[0.063, "o", "|"]
[0.061, "o", " "]
[0.063, "o", "p"]
[0.063, "o", "i"]
[0.062, "o", "p"]
[0.064, "o", "e"]
[0.064, "o", " "]
[0.064, "o", "s"]
[0.063, "o", "t"]
[0.063, "o", "d"]
[0.064, "o", "o"]
[0.061, "o", "u"]
[0.064, "o", "t"]
[0.062, "o", " "]
[0.006, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m # | pipe stdout\u001b[K\u001b[1C"]
[0.058, "o", "→"]
[0.061, "o", " "]
[0.064, "o", "s"]
[0.062, "o", "t"]
[0.062, "o", "d"]
[0.062, "o", "i"]
[0.064, "o", "n"]
[0.062, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.009, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.022, "o", "#"]
[0.061, "o", "\b# "]
[0.064, "o", "U"]
[0.061, "o", "s"]
[0.063, "o", "e"]
[0.060, "o", " "]
[0.062, "o", "w"]
[0.064, "o", "c"]
[0.064, "o", " "]
[0.065, "o", "t"]
[0.064, "o", "o"]
[0.062, "o", " "]
[0.061, "o", "c"]
[0.063, "o", "o"]
[0.065, "o", "u"]
[0.063, "o", "n"]
[0.062, "o", "t"]
[0.063, "o", " "]
[0.064, "o", "t"]
[0.063, "o", "h"]
[0.063, "o", "e"]
[0.063, "o", " "]
[0.062, "o", "l"]
[0.063, "o", "i"]
[0.063, "o", "n"]
[0.062, "o", "e"]
[0.063, "o", "s"]
[0.064, "o", " "]
[0.064, "o", "i"]
[0.060, "o", "n"]
[0.063, "o", " "]
[0.062, "o", "a"]
[0.062, "o", " "]
[0.063, "o", "f"]
[0.065, "o", "i"]
[0.064, "o", "l"]
[0.062, "o", "e"]
[0.063, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.008, "o", "w"]
[0.064, "o", "\bwc"]
[0.064, "o", " "]
[0.065, "o", "-"]
[0.062, "o", "l"]
[0.062, "o", " "]
[0.062, "o", "f"]
[0.061, "o", "r"]
[0.061, "o", "u"]
[0.063, "o", "i"]
[0.062, "o", "t"]
[0.066, "o", "s"]
[0.064, "o", "."]
[0.064, "o", "t"]
[0.062, "o", "x"]
[0.065, "o", "t"]
[0.063, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.009, "o", "3 fruits.txt\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.994, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.027, "o", "#"]
[0.063, "o", "\b# "]
[0.065, "o", "U"]
[0.063, "o", "s"]
[0.063, "o", "e"]
[0.063, "o", " "]
[0.064, "o", "l"]
[0.063, "o", "s"]
[0.066, "o", " "]
[0.065, "o", "("]
[0.060, "o", "d"]
[0.064, "o", "i"]
[0.064, "o", "r"]
[0.063, "o", " "]
[0.063, "o", "o"]
[0.064, "o", "n"]
[0.065, "o", " "]
[0.063, "o", "w"]
[0.064, "o", "i"]
[0.062, "o", "n"]
[0.064, "o", "d"]
[0.062, "o", "o"]
[0.064, "o", "w"]
[0.063, "o", "s"]
[0.063, "o", ")"]
[0.063, "o", " "]
[0.063, "o", "a"]
[0.064, "o", "l"]
[0.064, "o", "o"]
[0.063, "o", "n"]
[0.064, "o", "e"]
[0.062, "o", " "]
[0.065, "o", "t"]
[0.062, "o", "o"]
[0.062, "o", " "]
[0.062, "o", "s"]
[0.061, "o", "h"]
[0.063, "o", "o"]
[0.060, "o", "w"]
[0.064, "o", " "]
[0.062, "o", "f"]
[0.063, "o", "i"]
[0.061, "o", "l"]
[0.063, "o", "e"]
[0.063, "o", "s"]
[0.063, "o", " "]
[0.064, "o", "i"]
[0.063, "o", "n"]
[0.061, "o", " "]
[0.063, "o", "t"]
[0.064, "o", "h"]
[0.063, "o", "e"]
[0.062, "o", " "]
[0.063, "o", "c"]
[0.064, "o", "u"]
[0.062, "o", "r"]
[0.062, "o", "r"]
[0.062, "o", "e"]
[0.061, "o", "n"]
[0.061, "o", "t"]
[0.062, "o", " "]
[0.063, "o", "f"]
[0.061, "o", "o"]
[0.064, "o", "l"]
[0.065, "o", "d"]
[0.062, "o", "e"]
[0.063, "o", "r"]
[0.061, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.002, "o", "l"]
[0.065, "o", "\bls"]
[0.064, "o", " "]
[0.061, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.011, "o", "\u001b[0m\u001b[01;32mdemo.txt\u001b[0m  \u001b[01;32mfruits.txt\u001b[0m\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.999, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.025, "o", "#"]
[0.061, "o", "\b# "]
[0.063, "o", "C"]
[0.065, "o", "o"]
[0.061, "o", "m"]
[0.063, "o", "b"]
[0.063, "o", "i"]
[0.062, "o", "n"]
[0.064, "o", "e"]
[0.064, "o", " "]
[0.064, "o", "l"]
[0.063, "o", "s"]
[0.062, "o", " "]
[0.065, "o", "a"]
[0.063, "o", "n"]
[0.063, "o", "d"]
[0.064, "o", " "]
[0.063, "o", "w"]
[0.062, "o", "c"]
[0.063, "o", " "]
[0.066, "o", "w"]
[0.062, "o", "i"]
[0.062, "o", "t"]
[0.064, "o", "h"]
[0.063, "o", " "]
[0.065, "o", "a"]
[0.062, "o", " "]
[0.063, "o", "p"]
[0.062, "o", "i"]
[0.061, "o", "p"]
[0.065, "o", "e"]
[0.064, "o", " "]
[0.063, "o", "t"]
[0.061, "o", "o"]
[0.064, "o", " "]
[0.064, "o", "c"]
[0.063, "o", "o"]
[0.067, "o", "u"]
[0.062, "o", "n"]
[0.064, "o", "t"]
[0.061, "o", " "]
[0.064, "o", "t"]
[0.062, "o", "h"]
[0.061, "o", "e"]
[0.064, "o", " "]
[0.065, "o", "n"]
[0.062, "o", "u"]
[0.064, "o", "m"]
[0.061, "o", "b"]
[0.064, "o", "e"]
[0.062, "o", "r"]
[0.061, "o", " "]
[0.063, "o", "o"]
[0.061, "o", "f"]
[0.064, "o", " "]
[0.064, "o", "f"]
[0.060, "o", "i"]
[0.063, "o", "l"]
[0.063, "o", "e"]
[0.062, "o", "s"]
[0.061, "o", " "]
[0.062, "o", "i"]
[0.062, "o", "n"]
[0.062, "o", " "]
[0.062, "o", "t"]
[0.063, "o", "h"]
[0.063, "o", "e"]
[0.063, "o", " "]
[0.064, "o", "d \r\u001b[K"]
[0.063, "o", "i"]
[0.062, "o", "r"]
[0.064, "o", "e"]
[0.063, "o", "c"]
[0.065, "o", "t"]
[0.064, "o", "o"]
[0.064, "o", "r"]
[0.062, "o", "y"]
[0.063, "o", "."]
[0.061, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.006, "o", "l"]
[0.066, "o", "\bls"]
[0.061, "o", " "]
[0.062, "o", "-"]
[0.063, "o", "1"]
[0.063, "o", " "]
[0.064, "o", "|"]
[0.062, "o", " "]
[0.064, "o", "w"]
[0.062, "o", "c"]
[0.061, "o", " "]
[0.064, "o", "-"]
[0.064, "o", "l"]
[0.070, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.007, "o", "2\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.034, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.002, "o", "\u001b[?2004l\r\r\n"]
[0.657, "x", "0"]
