{"version":3,"term":{"cols":92,"rows":53,"type":"screen-256color","version":"tmux 3.4"},"timestamp":1763683373,"env":{"SHELL":"/usr/bin/zsh"}}
[0.003, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.513, "o", "#"]
[0.062, "o", "\b# "]
[0.065, "o", ">"]
[0.062, "o", " "]
[0.062, "o", "r"]
[0.063, "o", "e"]
[0.064, "o", "d"]
[0.064, "o", "i"]
[0.063, "o", "r"]
[0.063, "o", "e"]
[0.061, "o", "c"]
[0.064, "o", "t"]
[0.064, "o", "s"]
[0.062, "o", " "]
[0.064, "o", "s"]
[0.063, "o", "t"]
[0.062, "o", "d"]
[0.060, "o", "o"]
[0.035, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m # > redirects stdo\u001b[K"]
[0.028, "o", "u"]
[0.063, "o", "t"]
[0.063, "o", " "]
[0.064, "o", "→"]
[0.065, "o", " "]
[0.066, "o", "f"]
[0.065, "o", "i"]
[0.065, "o", "l"]
[0.065, "o", "e"]
[0.064, "o", " "]
[0.065, "o", "("]
[0.063, "o", "t"]
[0.064, "o", "r"]
[0.064, "o", "u"]
[0.063, "o", "n"]
[0.063, "o", "c"]
[0.063, "o", "a"]
[0.062, "o", "t"]
[0.064, "o", "e"]
[0.063, "o", "s"]
[0.066, "o", ")"]
[0.063, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.991, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.008, "o", "#"]
[0.065, "o", "\b# "]
[0.066, "o", "C"]
[0.065, "o", "r"]
[0.064, "o", "e"]
[0.063, "o", "a"]
[0.063, "o", "t"]
[0.063, "o", "e"]
[0.062, "o", " "]
[0.062, "o", "a"]
[0.062, "o", " "]
[0.063, "o", "f"]
[0.062, "o", "i"]
[0.064, "o", "l"]
[0.065, "o", "e"]
[0.065, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.007, "o", "t"]
[0.063, "o", "\bto"]
[0.062, "o", "u"]
[0.062, "o", "c"]
[0.062, "o", "h"]
[0.063, "o", " "]
[0.061, "o", "d"]
[0.064, "o", "e"]
[0.064, "o", "m"]
[0.064, "o", "o"]
[0.064, "o", "."]
[0.063, "o", "t"]
[0.062, "o", "x"]
[0.063, "o", "t"]
[0.065, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001bktouch\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.980, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.012, "o", "#"]
[0.061, "o", "\b# "]
[0.063, "o", "P"]
[0.062, "o", "r"]
[0.064, "o", "i"]
[0.063, "o", "n"]
[0.062, "o", "t"]
[0.062, "o", " "]
[0.063, "o", "o"]
[0.062, "o", "u"]
[0.063, "o", "t"]
[0.063, "o", " "]
[0.063, "o", "c"]
[0.063, "o", "o"]
[0.063, "o", "n"]
[0.062, "o", "t"]
[0.063, "o", "e"]
[0.065, "o", "n"]
[0.063, "o", "t"]
[0.062, "o", "s"]
[0.062, "o", " "]
[0.063, "o", "o"]
[0.063, "o", "f"]
[0.064, "o", " "]
[0.063, "o", "f"]
[0.064, "o", "i"]
[0.061, "o", "l"]
[0.062, "o", "e"]
[0.063, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.045, "o", "c"]
[0.063, "o", "\bca"]
[0.062, "o", "t"]
[0.062, "o", " "]
[0.061, "o", "d"]
[0.063, "o", "e"]
[0.062, "o", "m"]
[0.062, "o", "o"]
[0.063, "o", "."]
[0.064, "o", "t"]
[0.063, "o", "x"]
[0.063, "o", "t"]
[0.064, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001bkcat\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.995, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.010, "o", "#"]
[0.061, "o", "\b# "]
[0.065, "o", "U"]
[0.064, "o", "s"]
[0.063, "o", "e"]
[0.064, "o", " "]
[0.065, "o", ">"]
[0.061, "o", " "]
[0.062, "o", "t"]
[0.063, "o", "o"]
[0.064, "o", " "]
[0.064, "o", "a"]
[0.063, "o", "d"]
[0.065, "o", "d"]
[0.065, "o", " "]
[0.063, "o", "s"]
[0.065, "o", "o"]
[0.061, "o", "m"]
[0.064, "o", "e"]
[0.065, "o", " "]
[0.064, "o", "t"]
[0.066, "o", "e"]
[0.063, "o", "x"]
[0.063, "o", "t"]
[0.064, "o", " "]
[0.063, "o", "t"]
[0.063, "o", "o"]
[0.063, "o", " "]
[0.063, "o", "t"]
[0.062, "o", "h"]
[0.062, "o", "e"]
[0.063, "o", " "]
[0.064, "o", "f"]
[0.063, "o", "i"]
[0.063, "o", "l"]
[0.062, "o", "e"]
[0.065, "o", "."]
[0.063, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.024, "o", "e"]
[0.063, "o", "\bec"]
[0.064, "o", "h"]
[0.064, "o", "o"]
[0.062, "o", " "]
[0.065, "o", "\""]
[0.061, "o", "F"]
[0.063, "o", "i"]
[0.064, "o", "r"]
[0.061, "o", "s"]
[0.066, "o", "t"]
[0.065, "o", " "]
[0.064, "o", "l"]
[0.063, "o", "i"]
[0.063, "o", "n"]
[0.063, "o", "e"]
[0.061, "o", "\""]
[0.064, "o", " "]
[0.063, "o", ">"]
[0.064, "o", " "]
[0.065, "o", "d"]
[0.063, "o", "e"]
[0.062, "o", "m"]
[0.062, "o", "o"]
[0.064, "o", "."]
[0.062, "o", "t"]
[0.063, "o", "x"]
[0.062, "o", "t"]
[0.063, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001bkecho\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.000, "o", "c"]
[0.062, "o", "\bca"]
[0.063, "o", "t"]
[0.063, "o", " "]
[0.064, "o", "d"]
[0.066, "o", "e"]
[0.063, "o", "m"]
[0.063, "o", "o"]
[0.063, "o", "."]
[0.062, "o", "t"]
[0.064, "o", "x"]
[0.063, "o", "t"]
[0.063, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001bkcat\u001b\\"]
[0.008, "o", "First line\r\n"]
[0.003, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.018, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.054, "o", "#"]
[0.061, "o", "\b# "]
[0.063, "o", "U"]
[0.062, "o", "s"]
[0.065, "o", "e"]
[0.060, "o", " "]
[0.064, "o", ">"]
[0.062, "o", " "]
[0.064, "o", "a"]
[0.063, "o", "g"]
[0.063, "o", "a"]
[0.062, "o", "i"]
[0.062, "o", "n"]
[0.065, "o", " "]
[0.064, "o", "s"]
[0.064, "o", "h"]
[0.063, "o", "o"]
[0.064, "o", "w"]
[0.062, "o", "i"]
[0.064, "o", "n"]
[0.066, "o", "g"]
[0.061, "o", " "]
[0.063, "o", "i"]
[0.062, "o", "t"]
[0.062, "o", " "]
[0.062, "o", "_"]
[0.063, "o", "o"]
[0.064, "o", "v"]
[0.062, "o", "e"]
[0.061, "o", "r"]
[0.063, "o", "w"]
[0.071, "o", "r"]
[0.062, "o", "i"]
[0.061, "o", "t"]
[0.063, "o", "e"]
[0.064, "o", "s"]
[0.062, "o", "_"]
[0.064, "o", " "]
[0.064, "o", "t"]
[0.065, "o", "h"]
[0.062, "o", "e"]
[0.064, "o", " "]
[0.066, "o", "e"]
[0.061, "o", "x"]
[0.064, "o", "i"]
[0.064, "o", "s"]
[0.062, "o", "t"]
[0.062, "o", "i"]
[0.064, "o", "n"]
[0.065, "o", "g"]
[0.064, "o", " "]
[0.063, "o", "t"]
[0.063, "o", "e"]
[0.064, "o", "x"]
[0.064, "o", "t"]
[0.064, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.004, "o", "e"]
[0.063, "o", "\bec"]
[0.063, "o", "h"]
[0.063, "o", "o"]
[0.062, "o", " "]
[0.065, "o", "\""]
[0.062, "o", "D"]
[0.063, "o", "i"]
[0.061, "o", "f"]
[0.062, "o", "f"]
[0.064, "o", "e"]
[0.063, "o", "r"]
[0.062, "o", "e"]
[0.062, "o", "n"]
[0.063, "o", "t"]
[0.062, "o", " "]
[0.064, "o", "f"]
[0.063, "o", "i"]
[0.063, "o", "r"]
[0.064, "o", "s"]
[0.062, "o", "t"]
[0.065, "o", " "]
[0.062, "o", "l"]
[0.063, "o", "i"]
[0.063, "o", "n"]
[0.064, "o", "e"]
[0.064, "o", "\""]
[0.061, "o", " "]
[0.064, "o", ">"]
[0.062, "o", " "]
[0.063, "o", "d"]
[0.063, "o", "e"]
[0.063, "o", "m"]
[0.064, "o", "o"]
[0.061, "o", "."]
[0.063, "o", "t"]
[0.063, "o", "x"]
[0.064, "o", "t"]
[0.063, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001bkecho\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.998, "o", "c"]
[0.061, "o", "\bca"]
[0.061, "o", "t"]
[0.061, "o", " "]
[0.064, "o", "d"]
[0.063, "o", "e"]
[0.062, "o", "m"]
[0.062, "o", "o"]
[0.062, "o", "."]
[0.063, "o", "t"]
[0.061, "o", "x"]
[0.063, "o", "t"]
[0.063, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.012, "o", "\u001bkcat\u001b\\"]
[0.008, "o", "Different first line\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?2004h"]
[1.035, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.003, "o", "\u001b[?2004l\r\r\n"]
[0.433, "x", "0"]
