{"version":3,"term":{"cols":92,"rows":53,"type":"screen-256color","version":"tmux 3.4"},"timestamp":1763683447,"env":{"SHELL":"/usr/bin/zsh"}}
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.504, "o", "#"]
[0.062, "o", "\b# "]
[0.064, "o", "<"]
[0.061, "o", " "]
[0.063, "o", "r"]
[0.062, "o", "e"]
[0.064, "o", "d"]
[0.061, "o", "i"]
[0.061, "o", "r"]
[0.064, "o", "e"]
[0.064, "o", "c"]
[0.063, "o", "t"]
[0.062, "o", "s"]
[0.063, "o", " "]
[0.063, "o", "s"]
[0.062, "o", "t"]
[0.064, "o", "d"]
[0.062, "o", "i"]
[0.061, "o", "n"]
[0.021, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m # < redirects stdin\u001b[K"]
[0.042, "o", " "]
[0.063, "o", "←"]
[0.062, "o", " "]
[0.065, "o", "f"]
[0.064, "o", "r"]
[0.062, "o", "o"]
[0.062, "o", "m"]
[0.062, "o", " "]
[0.063, "o", "a"]
[0.061, "o", " "]
[0.064, "o", "f"]
[0.066, "o", "i"]
[0.064, "o", "l"]
[0.063, "o", "e"]
[0.062, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.004, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.028, "o", "#"]
[0.061, "o", "\b# "]
[0.063, "o", "S"]
[0.063, "o", "h"]
[0.062, "o", "o"]
[0.062, "o", "w"]
[0.062, "o", " "]
[0.063, "o", "u"]
[0.064, "o", "n"]
[0.066, "o", "s"]
[0.062, "o", "o"]
[0.064, "o", "r"]
[0.063, "o", "t"]
[0.066, "o", "e"]
[0.064, "o", "d"]
[0.062, "o", " "]
[0.064, "o", "s"]
[0.062, "o", "t"]
[0.063, "o", "a"]
[0.061, "o", "r"]
[0.063, "o", "t"]
[0.063, "o", "i"]
[0.063, "o", "n"]
[0.063, "o", "g"]
[0.062, "o", " "]
[0.062, "o", "i"]
[0.063, "o", "n"]
[0.062, "o", "f"]
[0.061, "o", "o"]
[0.063, "o", "r"]
[0.062, "o", "m"]
[0.065, "o", "a"]
[0.062, "o", "t"]
[0.063, "o", "i"]
[0.064, "o", "o"]
[0.065, "o", "n"]
[0.063, "o", "."]
[0.062, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.013, "o", "c"]
[0.062, "o", "\bca"]
[0.061, "o", "t"]
[0.063, "o", " "]
[0.064, "o", "f"]
[0.063, "o", "r"]
[0.063, "o", "u"]
[0.065, "o", "i"]
[0.062, "o", "t"]
[0.064, "o", "s"]
[0.064, "o", "."]
[0.062, "o", "t"]
[0.064, "o", "x"]
[0.065, "o", "t"]
[0.062, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.009, "o", "banana\r\napple\r\ncarrot\r\n"]
[0.003, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.991, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.043, "o", "#"]
[0.063, "o", "\b# "]
[0.063, "o", "U"]
[0.064, "o", "s"]
[0.063, "o", "e"]
[0.061, "o", " "]
[0.064, "o", "<"]
[0.061, "o", " "]
[0.063, "o", "t"]
[0.063, "o", "o"]
[0.062, "o", " "]
[0.065, "o", "s"]
[0.064, "o", "e"]
[0.062, "o", "n"]
[0.063, "o", "d"]
[0.063, "o", " "]
[0.065, "o", "t"]
[0.063, "o", "h"]
[0.062, "o", "e"]
[0.061, "o", " "]
[0.063, "o", "f"]
[0.062, "o", "i"]
[0.064, "o", "l"]
[0.064, "o", "e"]
[0.062, "o", " "]
[0.062, "o", "c"]
[0.062, "o", "o"]
[0.064, "o", "n"]
[0.063, "o", "t"]
[0.062, "o", "e"]
[0.063, "o", "n"]
[0.064, "o", "t"]
[0.064, "o", "s"]
[0.060, "o", " "]
[0.065, "o", "t"]
[0.063, "o", "o"]
[0.062, "o", " "]
[0.062, "o", "t"]
[0.063, "o", "h"]
[0.064, "o", "e"]
[0.064, "o", " "]
[0.065, "o", "s"]
[0.063, "o", "o"]
[0.063, "o", "r"]
[0.065, "o", "t"]
[0.064, "o", " "]
[0.064, "o", "c"]
[0.062, "o", "o"]
[0.062, "o", "m"]
[0.064, "o", "m"]
[0.062, "o", "a"]
[0.063, "o", "n"]
[0.063, "o", "d"]
[0.062, "o", " "]
[0.066, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.009, "o", "s"]
[0.064, "o", "\bso"]
[0.063, "o", "r"]
[0.063, "o", "t"]
[0.062, "o", " "]
[0.062, "o", "<"]
[0.060, "o", " "]
[0.063, "o", "f"]
[0.062, "o", "r"]
[0.063, "o", "u"]
[0.062, "o", "i"]
[0.063, "o", "t"]
[0.062, "o", "s"]
[0.064, "o", "."]
[0.061, "o", "t"]
[0.061, "o", "x"]
[0.064, "o", "t"]
[0.063, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.010, "o", "apple\r\nbanana\r\ncarrot\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.002, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo_cli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.000, "o", "\u001b[?2004l\r\r\n"]
[0.439, "x", "0"]
