{"version": 2, "width": 92, "height": 53, "timestamp": 1763666049, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.418706, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                           \r \r"]
[0.420319, "o", "\u001bk..801/other/cli\u001b\\"]
[0.423376, "o", "\u001b]7;file://IRP-Y75476/home/gd/projects/learning/notes/comp2801/other/cli\u001b\\"]
[0.424417, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[K"]
[0.424645, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.696253, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.723671, "o", "m"]
[2.802352, "o", "\bma"]
[3.15894, "o", "k"]
[3.303793, "o", "e"]
[3.387362, "o", " "]
[3.627542, "o", "c"]
[3.754507, "o", "l"]
[3.846884, "o", "i"]
[4.40173, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.402467, "o", "\u001bkmake\u001b\\"]
[4.415175, "o", "make: 'cli' is up to date.\r\n"]
[4.415537, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                           \r \r"]
[4.416682, "o", "\u001bk..801/other/cli\u001b\\"]
[4.419762, "o", "\u001b]7;file://IRP-Y75476/home/gd/projects/learning/notes/comp2801/other/cli\u001b\\"]
[4.420968, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.421119, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.947071, "o", "."]
[5.138592, "o", "\b./"]
[5.51855, "o", "c"]
[5.621615, "o", "l"]
[5.696004, "o", "i"]
[6.165351, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.167177, "o", "\u001bk./cli\u001b\\"]
[6.175273, "o", "Argument 1: ./cli     \r\n"]
[6.176102, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                           \r \r"]
[6.177171, "o", "\u001bk..801/other/cli\u001b\\"]
[6.18027, "o", "\u001b]7;file://IRP-Y75476/home/gd/projects/learning/notes/comp2801/other/cli\u001b\\"]
[6.181527, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.18176, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.386196, "o", "."]
[7.575845, "o", "\b./"]
[8.009316, "o", "c"]
[8.341059, "o", "l"]
[8.441115, "o", "i"]
[8.618479, "o", " "]
[8.900249, "o", "a"]
[9.036776, "o", "r"]
[9.232593, "o", "g"]
[9.462312, "o", "1"]
[9.662346, "o", " "]
[9.903524, "o", "a"]
[10.074679, "o", "r"]
[10.271227, "o", "g"]
[10.53736, "o", "2"]
[10.7887, "o", " "]
[11.135132, "o", "o"]
[11.220068, "o", "t"]
[11.312071, "o", "h"]
[11.384442, "o", "e"]
[11.45221, "o", "r"]
[11.511338, "o", " "]
[11.709027, "o", "a"]
[11.853103, "o", "r"]
[12.069071, "o", "g"]
[12.248881, "o", "s"]
[12.420933, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[12.421412, "o", "\u001bk./cli\u001b\\"]
[12.426773, "o", "Argument 1: ./cli     \r\nArgument 2: arg1      \r\nArgument 3: arg2      \r\nArgument 4: other     \r\nArgument 5: args      \r\n"]
[12.42758, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                           \r \r"]
[12.428786, "o", "\u001bk..801/other/cli\u001b\\"]
[12.431806, "o", "\u001b]7;file://IRP-Y75476/home/gd/projects/learning/notes/comp2801/other/cli\u001b\\"]
[12.432923, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcli\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.433042, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.157418, "o", "\u001b[?2004l\r\r\n"]
